HOST=0.0.0.0
PORT=5001
PROTO_URL=libs/grpc/auth.proto
NODE_ENV=development

DB_CONNECTION=mongodb
DB_HOST=160.250.5.15:27017
DB_NAME=appchat
DB_USER=admin
DB_PASSWORD=kYPa3imZePORxp

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
GATEWAY_URL=http://localhost:5000/


JWT_ACCESS_SECRET=S3ibHrZwrGQZ8It8fx7Oa57r8UQYX4keSLW7CS6G2gWMR2RPJM83nMkUmq7riiQjlDgyDb 
JWT_REFRESH_SECRET=bW94MeoYYV1gaYCxqjpaKoP7n1yJWCIRuj3s9j7Yqji86nLJnb2hHuwBmEmuVvMPjaD3cV
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
REDIS_HOST=160.250.5.15
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=mCQx14rv64jakM