NODE_ENV= development
S3_ACCESS_KEY_ID="00522234d6b8fdc0000000001"
S3_SECRET_ACCESS_KEY="K00534Hv2GSoYqZ07Y7+o1DNTTvnlzw"
S3_REGION="us-east-005"
S3_BUCKET_NAME="app-chat-public"
S3_ENDPOINT="https://s3.us-east-005.backblazeb2.com"
PORT=5002
HOST=localhost

DB_CONNECTION=mongodb
DB_HOST=160.250.5.15:27017
DB_NAME=appchat
DB_USER=admin
DB_PASSWORD=kYPa3imZePORxp


KAFKA_BROKERS=localhost:9092
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_CLIENT_ID=filesystem-service
KAFKA_GROUP_ID=filesystem-group
KAFKA_GROUP_ID=notification-group
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin-secret
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_SASL=false
KAFKA_AUTO_CREATE_TOPICS=true
KAFKA_GROUP_ID=filesystem-consumer-group
