NODE_ENV=docker
HOST=0.0.0.0
PORT=5002
PROTO_URL=libs/grpc/filesystem.proto

# AWS S3 Configuration
S3_ACCESS_KEY_ID=00522234d6b8fdc0000000001
S3_SECRET_ACCESS_KEY=K00534Hv2GSoYqZ07Y7+o1DNTTvnlzw
S3_REGION=us-east-005
S3_BUCKET_NAME=app-chat-public
S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com

# Cloud MongoDB
DB_CONNECTION=mongodb
DB_HOST=160.250.5.15:27017
DB_NAME=appchat
DB_USER=admin
DB_PASSWORD=kYPa3imZePORxp

# Cloud Redis
REDIS_HOST=160.250.5.15
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=mCQx14rv64jakM
REDIS_DB=0

# Local Kafka (Docker)
KAFKA_BROKERS=redpanda:29092
KAFKA_HOST=redpanda
KAFKA_PORT=29092
KAFKA_CLIENT_ID=filesystem-service
KAFKA_GROUP_ID=filesystem-group
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin-secret
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_SASL=false
