NODE_ENV=docker
HOST=0.0.0.0
PORT=5000

# Microservices - Use host.docker.internal to connect to services running on host machine
# Change these to service names (auth, chat, etc.) if running in Docker
GATEWAY_AUTH_HOST=host.docker.internal
GATEWAY_AUTH_PORT=5001
GATEWAY_AUTH_PROTO_PATH=libs/grpc/auth.proto

GATEWAY_FILESYSTEM_PROTO_PATH=libs/grpc/filesystem.proto
GATEWAY_FILESYSTEM_HOST=host.docker.internal
GATEWAY_FILESYSTEM_PORT=5002

GATEWAY_CHAT_PROTO_PATH=libs/grpc/chat.proto
GATEWAY_CHAT_HOST=host.docker.internal
GATEWAY_CHAT_PORT=5003

GATEWAY_AI_HOST=host.docker.internal
GATEWAY_AI_PORT=5006

GATEWAY_JWT_ACCESS_SECRET=S3ibHrZwrGQZ8It8fx7Oa57r8UQYX4keSLW7CS6G2gWMR2RPJM83nMkUmq7riiQjlDgyDb 
GATEWAY_JWT_REFRESH_SECRET=bW94MeoYYV1gaYCxqjpaKoP7n1yJWCIRuj3s9j7Yqji86nLJnb2hHuwBmEmuVvMPjaD3cV

# Cloud Redis
REDIS_HOST=160.250.5.15
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=mCQx14rv64jakM
REDIS_DB=0

# Local Kafka - Docker service name
KAFKA_BROKERS=redpanda:29092
KAFKA_HOST=redpanda
KAFKA_PORT=29092
KAFKA_CLIENT_ID=api-gateway-service
KAFKA_GROUP_ID=api-gateway-group
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin-secret
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_SASL=false
