NODE_ENV=development # local | development | production
HOST=localhost
PORT=5000
GATEWAY_AUTH_HOST=localhost
GATEWAY_AUTH_PORT=5001
GATEWAY_AUTH_PROTO_PATH=libs/grpc/auth.proto
GATEWAY_FILESYSTEM_PROTO_PATH=libs/grpc/filesystem.proto
GATEWAY_FILESYSTEM_HOST=localhost
GATEWAY_FILESYSTEM_PORT=5002
GATEWAY_CHAT_PROTO_PATH=libs/grpc/chat.proto
GATEWAY_CHAT_HOST=localhost
GATEWAY_CHAT_PORT=5003
# GATEWAY_NOTI_KAFKA_HOST=160.250.5.15
# GATEWAY_NOTI_KAFKA_PORT=9092
# GATEWAY_NOTI_KAFKA_CLIENT_ID=notification-service
# GATEWAY_NOTI_KAFKA_GROUP_ID=notification-group
# GATEWAY_NOTI_KAFKA_SASL_USERNAME='admin'
# GATEWAY_NOTI_KAFKA_SASL_PASSWORD=BHkEBwQJO44bTZ
# GATEWAY_NOTI_KAFKA_SASL_MECHANISM='scram-sha-256'

GATEWAY_JWT_ACCESS_SECRET=S3ibHrZwrGQZ8It8fx7Oa57r8UQYX4keSLW7CS6G2gWMR2RPJM83nMkUmq7riiQjlDgyDb 
GATEWAY_JWT_REFRESH_SECRET=bW94MeoYYV1gaYCxqjpaKoP7n1yJWCIRuj3s9j7Yqji86nLJnb2hHuwBmEmuVvMPjaD3cV

REDIS_HOST=160.250.5.15
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=mCQx14rv64jakM
REDIS_DB=0

GATEWAY_NOTI_KAFKA_HOST=localhost
GATEWAY_NOTI_KAFKA_PORT=9092
GATEWAY_NOTI_KAFKA_CLIENT_ID=notification-service
GATEWAY_NOTI_KAFKA_GROUP_ID=notification-group
GATEWAY_NOTI_KAFKA_SASL_USERNAME=admin
GATEWAY_NOTI_KAFKA_SASL_PASSWORD=admin-secret
GATEWAY_NOTI_KAFKA_SASL_MECHANISM=scram-sha-256
GATEWAY_NOTI_KAFKA_SASL=false