NODE_ENV=docker
HOST=0.0.0.0
PORT=5003
PROTO_PATH=../../../libs/grpc/chat.proto

# Cloud MongoDB
DB_CONNECTION=mongodb
DB_HOST=160.250.5.15:27017
DB_NAME=appchat
DB_USER=admin
DB_PASSWORD=kYPa3imZePORxp

# Cloud Redis
REDIS_HOST=160.250.5.15
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=mCQx14rv64jakM

# Local Kafka (Docker)
KAFKA_BROKERS=redpanda:29092
KAFKA_HOST=redpanda
KAFKA_PORT=29092
KAFKA_CLIENT_ID=chat-service
KAFKA_GROUP_ID=chat-group
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin-secret
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_SASL=false

GATEWAY_URL=http://api-gateway:5000
