HOST=0.0.0.0
PORT=5003
NODE_ENV=development


PROTO_PATH=../../../libs/grpc/chat.proto

DB_CONNECTION=mongodb
DB_HOST=160.250.5.15:27017
DB_NAME=appchat
DB_USER=admin
DB_PASSWORD=kYPa3imZePORxp


REDIS_HOST=160.250.5.15
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=mCQx14rv64jakM



KAFKA_BROKERS=localhost:9092
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_CLIENT_ID=chat-service
KAFKA_GROUP_ID=chat-group
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin-secret
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_SASL=false
KAFKA_GROUP_ID=chat-consumer-group
